{
  "name": "dpm-stan",
  "version": "0.0.0",
  "description": "free the npm registry from tabular data stored in datapackages",
  "main": "index.js",
  "bin": {
    "dpm": "bin/dpm"
  },
  "preferGlobal": true,
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/standard-analytics/dpm-stan.git"
  },
  "keywords": [
    "package",
    "datapackage",
    "npm"
  ],
  "author": "Sebastien Ballesteros",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/standard-analytics/spm/issues"
  },
  "homepage": "https://github.com/standard-analytics/spm",
  "dependencies": {
    "temp": "~0.6.0",
    "fstream-ignore": "0.0.7",
    "tar": "~0.1.18",
    "async": "~0.2.9",
    "mime": "~1.2.11",
    "couch-multipart-stream": "0.0.0",
    "rc": "~0.3.2",
    "optimist": "~0.6.0",
    "cookie": "~0.1.0",
    "clone": "~0.1.11",
    "semver": "~2.2.1",
    "npm-user-validate": "0.0.3",
    "read": "~1.0.5"
  }
}
